<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPP</title>
    <link rel=icon href="Logo.png" tyñe="Logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 0px 0px;
            text-align: center;
            display: flex;
        }
   
    
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                width: 100%;
            }
            img{
                width: 100%
                }
       header img {
           high: 100px;
           width: 100px;
           padding: 5px 5px
       }
       #xd {
           padding:1px 1px;
       }
       #comic{
           color: #000000;
           text-align: center;
           padding: 30px;
           text-decoration: underline;
           text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
            }
            header h1{
                top:100px;
                }
            
            header h2{
                left:200px;
            }
            
           body {
    background-image: url('Fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    height: 100vh;
    margin: 0;
    position: relative;
    z-index:1;
           }
            
          #comic1, #comic2{
                margin: 1px 1px;
                padding: 1px 1px;
            }
            a{
                color:white;
            }
            
            #1, #2 {
                margin: 1px 1px;
                padding: 1px 1px;
            }
           
            
         </style>
            
</head>
<body>
    <header>
        <img src="Logo.png" id="logo">
        <h1>Unidos por el plastico</h1>
    </header>
    
   
    
      <div>
            <img src="2.jpg">
      </div>
      <div>
            <img src="1.jpg">
            </img>
      </div>
    
    <h1 id="comic">Mundo contaminado</h1>
    
    <div>
        <img id="comic1" src="Puto.jpg" id="imagen">
    </div>
    <div>
        <img id="comic2" src="Puto2.jpg">
    </div>
    
    <footer>
        <p>&copy; 2024 UnidosPorElPastico.Org</p>
        <a>Creador de la pagina:</a>
        <a href="https://www.instagram.com/jonyduran_/">Jonathan Duran</a>
        <br>
        <a>Dibujos:</a>
        <a href="https://www.instagram.com/jreynaga465/">Jose Reynaga</a>
        <br>
        <a>Informacion:</a>
        <a href="https://www.instagram.com/_seba.b/">Sebastian Boladeras,</a>
        <a href="https://www.instagram.com/_alesoto0/">Alejando Soto y</a>
        <a href="https://www.instagram.com/3juan3/">Picazo Juan</a>
    </footer>
</body>
</html>